# OTV_Spring_Integration_AMQP_Support

./: pom.xml
src/main/java/com/onlinetechvision/: OtvApplication.java
src/main/java/com/onlinetechvision/config/: AmqpConfig.java  IntegrationConfig.java  LoggingConfig.java  SchedulerConfig.java
src/main/java/com/onlinetechvision/integration/: AmqpBackedFlow.java  OrderGateway.java  OrderSplitter.java
src/main/java/com/onlinetechvision/main/: SheduledTask.java
src/main/java/com/onlinetechvision/process/service/: OrderProcessService.java
src/main/resources/: application.properties
